<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tabla de Tipos Pokémon</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="stylesheet" type="text/css" href="types.css" />
	</head>
	<body>
		<main>
			<header>
				<ul id="types"></ul>
			</header>

			<div class="damage">
				<div>
					<h2>Ataque a recibir</h2>
					<div id="from"></div>
				</div>

				<div>
					<h2>Atacar</h2>
					<div id="to"></div>
				</div>
			</div>
		</main>

		<script defer src="popup.js"></script>
	</body>
</html>
