main {
	font-family: "Flexo-Medium", arial, sans-serif;
	color: #212121;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	#types {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 1rem;

		li {
			display: flex;

			label {
                padding: 0.5rem 1rem;
                border: 1px solid #8a2be2;
				border-radius: 8px;
				cursor: pointer;
				transition: all 0.3s;

				&:hover {
					background-color: #8a2be233;
				}

				&:has(input:checked) {
					background-color: #8a2be2;
                    color: white;
				}
			}

			input {
				display: none;
			}
		}
	}

	.damage {
		> div {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			h2,
			h3 {
				margin: 0;
			}

			ul {
				display: grid;
				grid-template-areas: "zero zero_twenty-five zero_fifty one two four";
				grid-template-columns: repeat(6, 1fr);
				gap: 1rem;

				._0 {
					grid-area: zero;
				}

				._0_25 {
					grid-area: zero_twenty-five;
				}

				._0_5 {
					grid-area: zero_fifty;
				}

				._1 {
					grid-area: one;
				}

				._2 {
					grid-area: two;
				}

				._4 {
					grid-area: four;
				}

				li {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.5rem;

					> div {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
                        gap: 0.25rem;
					}
				}
			}
		}
	}
}